;; 2006-04-24 T14:02:53-0400 (Monday)    D. Goel	
Alejandro Benitez <benitezalejandrogm@gmail.com> (and deego and
fledermaus) provide natural language translation.

;; 2005-12-31 T04:34:34-0500 (Saturday)    D. Goel	
Vivek Dasmohapatra fixes/fixing coding issues.

;; 2005-08-11 T19:49:47-0400 (Thursday)    D. Goel	

Michael Olson creates a Makefile, thus, for the first time, making the
notion of erbot becoming an installable package, look possible..


;; 2005-06-04 T15:04:23-0400 (Saturday)    D. Goel
Michael Olson provides function to train acronyms: 

M-x load-file ~/emacs-wiki-wtf.el

M-:
(setq erbtrain-list
      (mapcar (lambda (ref)
                (concat "plugbot: " (car ref)
                        " is " (upcase-initials (cdr ref))))
              emacs-wiki-wtf-alist))

M-x erbtrain-resume
M-x idledo-start


or see M-x erbtrain-utils-teach-acronyms

;;; 2005-06-04 T15:05:15-0400 (Saturday)    D. Goel
Previous history here: 
Summary in reverse order, IIRC: 


<Please add here>

erbot-lispy 

erc-robot (David Edmunston)-> erbot, 

====================================================

The idea for rr (russian roulette) came from e1f. 

The idea for answering questions not addressed to fsbot, like "foo?"
came from resolve.

The idea for invoking the bot in the middle of sentences came from
resolve. 




